<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{82479921-4959-40B2-A159-E6778484FD5E}" Label="" LastModificationDate="1557991193" Name="StockTrade" Objects="150" Symbols="10" Target="ORACLE Version 11g" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>82479921-4959-40B2-A159-E6778484FD5E</a:ObjectID>
<a:Name>StockTrade</a:Name>
<a:Code>StockTrade</a:Code>
<a:CreationDate>1556524621</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556546250</a:ModificationDate>
<a:Modifier>xiong</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;Cluster&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;MaterializedViewLog&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;Cluster&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;MaterializedViewLog&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;ClusterIndex&gt;&gt;]
PhysOpts=</a:ModelOptionsText>
<a:ExtendedAttributesText>{BAE632F3-AC04-4059-9893-259ABA89351C},ORA11GR1,147={EFD6ACEF-B17B-4809-8139-2A448365E86C},AutoFixMaterializedViewDone,4=true
{0DF03778-2F9C-42B9-9746-AFD816115F7F},AutoFixTempAttributeDone,4=true

</a:ExtendedAttributesText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>772570AB-7AC8-4261-92FF-345A25959678</a:ObjectID>
<a:Name>ORACLE Version 11g</a:Name>
<a:Code>ORA11GR1</a:Code>
<a:CreationDate>1556524621</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556524621</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>BAE632F3-AC04-4059-9893-259ABA89351C</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>90AC0499-2E32-4E79-B639-E52339A6D4B7</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1556524606</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556524606</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:ModificationDate>1557991176</a:ModificationDate>
<a:Rect>((11107,10679), (13347,11929))</a:Rect>
<a:ListOfPoints>((12947,11304),(11507,11304))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:ModificationDate>1557991191</a:ModificationDate>
<a:Rect>((-7719,1858), (3199,9343))</a:Rect>
<a:ListOfPoints>((-7319,2258),(2574,2258),(2574,8943))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o11"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o12">
<a:ModificationDate>1557991176</a:ModificationDate>
<a:Rect>((-9158,11831), (-5959,13081))</a:Rect>
<a:ListOfPoints>((-6359,12456),(-8758,12456))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o14"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o6">
<a:ModificationDate>1557991173</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12947,9004), (28110,15376))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o15"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o16">
<a:ModificationDate>1557991193</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5668,16884), (10270,25732))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o17"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o18">
<a:ModificationDate>1556525172</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25531,17918), (-9593,27591))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o19"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:ModificationDate>1557991191</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24415,-928), (-7319,5444))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o21">
<a:ModificationDate>1557991174</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13946,16954), (29884,27452))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:ModificationDate>1557991176</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6359,8943), (11507,13666))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o23"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:ModificationDate>1557991114</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25080,8033), (-8758,16880))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o24"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Users>
<o:User Id="o25">
<a:ObjectID>6D26AC02-635D-4626-BD48-39598A3BFB7A</a:ObjectID>
<a:Name>REVE</a:Name>
<a:Code>REVE</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525106</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
</o:User>
</c:Users>
<c:Tables>
<o:Table Id="o15">
<a:ObjectID>3FBF08BA-2307-46D4-9245-D04306265A4C</a:ObjectID>
<a:Name>TCAPITALACCOUNT</a:Name>
<a:Code>TCAPITALACCOUNT</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525106</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<a:PhysicalOptions>pctfree 10
initrans 1
storage
(
    initial 64K
    minextents 1
    maxextents unlimited
)
tablespace XIAOWEI
logging
 nocompress
 monitoring
 noparallel</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o26">
<a:ObjectID>5F9F9617-5AC6-4BA5-AA53-8E567AD45136</a:ObjectID>
<a:Name>Related Columns</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Columns</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1556525160</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525160</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:Columns>
<o:Column Id="o27">
<a:ObjectID>27846568-9D48-454B-9679-A141DC5E0697</a:ObjectID>
<a:Name>ACCOUNT_ID</a:Name>
<a:Code>ACCOUNT_ID</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525106</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<a:Comment>资金账号</a:Comment>
<a:DataType>VARCHAR2(12)</a:DataType>
<a:Length>12</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>2FA02572-A34A-48FB-B5F9-F0BE5691A221</a:ObjectID>
<a:Name>BANK_NAME</a:Name>
<a:Code>BANK_NAME</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525106</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<a:Comment>开户行</a:Comment>
<a:DataType>VARCHAR2(30)</a:DataType>
<a:Length>30</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>4D9A9622-B3FE-4D8C-9682-569F3CD50355</a:ObjectID>
<a:Name>BANK_CARD_NUMBER</a:Name>
<a:Code>BANK_CARD_NUMBER</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525106</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<a:Comment>银行卡号</a:Comment>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>29BF60AE-B38F-41A7-B6CC-45520D76F227</a:ObjectID>
<a:Name>FROZEN_BALANCE</a:Name>
<a:Code>FROZEN_BALANCE</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525106</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<a:Comment>冻结资金</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>NUMBER(16,4)</a:DataType>
<a:Length>16</a:Length>
<a:Precision>4</a:Precision>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>E809C1E3-0A43-48B1-9FE9-9D75E02EFDE4</a:ObjectID>
<a:Name>ACCOUNT_BALANCE</a:Name>
<a:Code>ACCOUNT_BALANCE</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525106</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<a:Comment>账户余额</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>NUMBER(16,4)</a:DataType>
<a:Length>16</a:Length>
<a:Precision>4</a:Precision>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>B0347654-AB17-470A-BEFE-C71DB64CCC0A</a:ObjectID>
<a:Name>ENABLE_BALANCE</a:Name>
<a:Code>ENABLE_BALANCE</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525106</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<a:Comment>可用余额</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>NUMBER(16,4)</a:DataType>
<a:Length>16</a:Length>
<a:Precision>4</a:Precision>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o33">
<a:ObjectID>3ABF72D3-9CE8-496F-A5FF-7DCB52EC0F4D</a:ObjectID>
<a:Name>ACCOUNT_ID3</a:Name>
<a:Code>ACCOUNT_ID3</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525106</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<a:PhysicalOptions>using index pctfree 10
initrans 2
storage
(
    initial 64K
    minextents 1
    maxextents unlimited
)
logging
tablespace XIAOWEI</a:PhysicalOptions>
<a:ConstraintName>ACCOUNT_ID3</a:ConstraintName>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o34">
<a:ObjectID>63465BEC-C97C-4CED-86FA-EC398B19F5AF</a:ObjectID>
<a:Name>Related Columns</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Columns</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1556525162</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525162</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:Key.Columns>
<o:Column Ref="o27"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o25"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o33"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o17">
<a:ObjectID>E6F066DD-1C7B-4FBA-ADC6-2E20DD1C828D</a:ObjectID>
<a:Name>TCURRENTENTRUST</a:Name>
<a:Code>TCURRENTENTRUST</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556546923</a:ModificationDate>
<a:Modifier>xiong</a:Modifier>
<a:Comment>委托表</a:Comment>
<a:PhysicalOptions>pctfree 10
initrans 1
storage
(
    initial 64K
    minextents 1
    maxextents unlimited
)
tablespace XIAOWEI
logging
 nocompress
 monitoring
 noparallel</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o35">
<a:ObjectID>156C23A8-6EB3-4311-8AEA-16C23DAA345C</a:ObjectID>
<a:Name>Related Columns</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Columns</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1556547166</a:CreationDate>
<a:Creator>xiong</a:Creator>
<a:ModificationDate>1556547166</a:ModificationDate>
<a:Modifier>xiong</a:Modifier>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:Columns>
<o:Column Id="o36">
<a:ObjectID>9630BC94-AA6B-4993-9F2C-534FC0309EF9</a:ObjectID>
<a:Name>ENTRUST_NO</a:Name>
<a:Code>ENTRUST_NO</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525106</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<a:Comment>委托序号</a:Comment>
<a:DataType>NUMBER(10)</a:DataType>
<a:Length>10</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>1C3BAC53-8389-4092-BDD5-57A0A17D2172</a:ObjectID>
<a:Name>ENTRUST_DATE</a:Name>
<a:Code>ENTRUST_DATE</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525106</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<a:Comment>委托日期</a:Comment>
<a:DataType>VARCHAR2(25)</a:DataType>
<a:Length>25</a:Length>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>E7B2A50C-70E5-4B0B-A55A-635DFC971E08</a:ObjectID>
<a:Name>SECURITIES_ACCOUNT_ID</a:Name>
<a:Code>SECURITIES_ACCOUNT_ID</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525106</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<a:Comment>证券账户号码</a:Comment>
<a:DataType>VARCHAR2(12)</a:DataType>
<a:Length>12</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>59ED851C-E89A-48FC-86B7-2B2EECD80974</a:ObjectID>
<a:Name>STOCK_CODE</a:Name>
<a:Code>STOCK_CODE</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525106</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<a:Comment>股票代码</a:Comment>
<a:DataType>VARCHAR2(10)</a:DataType>
<a:Length>10</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>475B2A6A-FA32-4992-AAF4-B914EC7735C7</a:ObjectID>
<a:Name>ENTRUST_DIRECTION</a:Name>
<a:Code>ENTRUST_DIRECTION</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525106</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<a:Comment>委托方向：1 买入 2 卖出</a:Comment>
<a:DataType>NUMBER(2)</a:DataType>
<a:Length>2</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>F6234649-A805-4536-B29F-9A10AB283448</a:ObjectID>
<a:Name>ENTRUST_AMOUNT</a:Name>
<a:Code>ENTRUST_AMOUNT</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525106</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<a:Comment>交易数量</a:Comment>
<a:DataType>NUMBER(10)</a:DataType>
<a:Length>10</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>575812D7-4764-4370-AB56-95E91C60FD75</a:ObjectID>
<a:Name>ENTRUST_PRICE</a:Name>
<a:Code>ENTRUST_PRICE</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525106</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<a:Comment>委托价格</a:Comment>
<a:DataType>NUMBER(16,8)</a:DataType>
<a:Length>16</a:Length>
<a:Precision>8</a:Precision>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>C5F5454D-A6D4-4155-A40C-DD0A07076AED</a:ObjectID>
<a:Name>AMOUNT_MONEY</a:Name>
<a:Code>AMOUNT_MONEY</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525106</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<a:Comment>委托总额，即被冻结金额</a:Comment>
<a:DataType>NUMBER(16,8)</a:DataType>
<a:Length>16</a:Length>
<a:Precision>8</a:Precision>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>C886645D-CF45-45C7-852D-799ABCC4B0D3</a:ObjectID>
<a:Name>ENTRUST_KEY</a:Name>
<a:Code>ENTRUST_KEY</a:Code>
<a:CreationDate>1556546892</a:CreationDate>
<a:Creator>xiong</a:Creator>
<a:ModificationDate>1556546923</a:ModificationDate>
<a:Modifier>xiong</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o45">
<a:ObjectID>AE44D3BD-8977-49E9-A30B-E00A8FB2129B</a:ObjectID>
<a:Name>INSTRUCTION_NO1</a:Name>
<a:Code>INSTRUCTION_NO1</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525106</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<a:PhysicalOptions>using index pctfree 10
initrans 2
storage
(
    initial 64K
    minextents 1
    maxextents unlimited
)
logging
tablespace XIAOWEI</a:PhysicalOptions>
<a:ConstraintName>INSTRUCTION_NO1</a:ConstraintName>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o46">
<a:ObjectID>80176DB5-F73B-42D9-B5AB-EA9FF1FB5B2E</a:ObjectID>
<a:Name>Related Columns</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Columns</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1556525162</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525162</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:Key.Columns>
<o:Column Ref="o36"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o25"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o45"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o19">
<a:ObjectID>7ADC2744-B92C-4F70-B1C4-9D08BCD6BE2A</a:ObjectID>
<a:Name>THISTORYENTRUST</a:Name>
<a:Code>THISTORYENTRUST</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556546833</a:ModificationDate>
<a:Modifier>xiong</a:Modifier>
<a:Comment>所有委托表，包括历史委托等各种状态的委托</a:Comment>
<a:PhysicalOptions>pctfree 10
initrans 1
storage
(
    initial 64K
    minextents 1
    maxextents unlimited
)
tablespace XIAOWEI
logging
 nocompress
 monitoring
 noparallel</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o47">
<a:ObjectID>FEC0B724-1DBD-4EAC-8677-4998D75D58CA</a:ObjectID>
<a:Name>ENTRUST_NO</a:Name>
<a:Code>ENTRUST_NO</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525106</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<a:Comment>序号</a:Comment>
<a:DataType>NUMBER(10)</a:DataType>
<a:Length>10</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>890FBA6F-2F1D-42EC-AB8C-590F49D97403</a:ObjectID>
<a:Name>ENTRUST_DATE</a:Name>
<a:Code>ENTRUST_DATE</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525106</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<a:Comment>委托日期</a:Comment>
<a:DataType>VARCHAR2(25)</a:DataType>
<a:Length>25</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>33363D69-D5A0-4316-AB89-45237EA0D90A</a:ObjectID>
<a:Name>SECURITIES_ACCOUNT_ID</a:Name>
<a:Code>SECURITIES_ACCOUNT_ID</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525106</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<a:Comment>证券账户号码</a:Comment>
<a:DataType>VARCHAR2(12)</a:DataType>
<a:Length>12</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>48718375-B111-426C-B16D-A565548D1D92</a:ObjectID>
<a:Name>STOCK_CODE</a:Name>
<a:Code>STOCK_CODE</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525106</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<a:Comment>股票代码</a:Comment>
<a:DataType>VARCHAR2(10)</a:DataType>
<a:Length>10</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>EB5D6632-DDE0-425D-BDDA-5F362FAAFDD4</a:ObjectID>
<a:Name>ENTRUST_DIRECTION</a:Name>
<a:Code>ENTRUST_DIRECTION</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525106</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<a:Comment>委托方向：1 买入 2 卖出</a:Comment>
<a:DataType>NUMBER(2)</a:DataType>
<a:Length>2</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>B0906826-39FE-432E-944A-BD2417F73C9C</a:ObjectID>
<a:Name>ENTRUST_AMOUNT</a:Name>
<a:Code>ENTRUST_AMOUNT</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525106</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<a:Comment>交易数量</a:Comment>
<a:DataType>NUMBER(10)</a:DataType>
<a:Length>10</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>6F434CA1-D600-4DB8-92EE-50A2B951091C</a:ObjectID>
<a:Name>ENTRUST_PRICE</a:Name>
<a:Code>ENTRUST_PRICE</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525106</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<a:Comment>委托价格</a:Comment>
<a:DataType>NUMBER(16,8)</a:DataType>
<a:Length>16</a:Length>
<a:Precision>8</a:Precision>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>4C4115AF-EE5C-478E-8CBB-7650F4F5591E</a:ObjectID>
<a:Name>AMOUNT_MONEY</a:Name>
<a:Code>AMOUNT_MONEY</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525106</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<a:Comment>委托总额</a:Comment>
<a:DataType>NUMBER(16,8)</a:DataType>
<a:Length>16</a:Length>
<a:Precision>8</a:Precision>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>194D0E16-7B78-4C42-B531-D299CDF0F797</a:ObjectID>
<a:Name>ENTRUST_STATUS</a:Name>
<a:Code>ENTRUST_STATUS</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525106</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<a:Comment>委托状态：0，委托执行中，1，已成交  2，已撤单 3. 系统废弃</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>NUMBER(2)</a:DataType>
<a:Length>2</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>269CEC76-9F63-41FE-948A-F2C839AAF482</a:ObjectID>
<a:Name>ENTRUST_KEY</a:Name>
<a:Code>ENTRUST_KEY</a:Code>
<a:CreationDate>1556546790</a:CreationDate>
<a:Creator>xiong</a:Creator>
<a:ModificationDate>1556546833</a:ModificationDate>
<a:Modifier>xiong</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o57">
<a:ObjectID>C0A43F1F-FE6D-47F0-BE71-9C07DA6EAFD1</a:ObjectID>
<a:Name>ENTRUST_NO1</a:Name>
<a:Code>ENTRUST_NO1</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525106</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<a:PhysicalOptions>using index pctfree 10
initrans 2
storage
(
    initial 64K
    minextents 1
    maxextents unlimited
)
logging
tablespace XIAOWEI</a:PhysicalOptions>
<a:ConstraintName>ENTRUST_NO1</a:ConstraintName>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o58">
<a:ObjectID>9A197927-8FAE-4F6F-8BA7-5F9C9C0AA9DB</a:ObjectID>
<a:Name>Related Columns</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Columns</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1556525162</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525162</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:Key.Columns>
<o:Column Ref="o47"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o25"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o57"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>3D16E525-05C2-42AE-A01C-762916FD7AFA</a:ObjectID>
<a:Name>THOLDINGS</a:Name>
<a:Code>THOLDINGS</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556546690</a:ModificationDate>
<a:Modifier>xiong</a:Modifier>
<a:PhysicalOptions>pctfree 10
initrans 1
storage
(
    initial 64K
    minextents 1
    maxextents unlimited
)
tablespace XIAOWEI
logging
 nocompress
 monitoring
 noparallel</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o59">
<a:ObjectID>BC7D5B1D-DA69-4DFA-A54E-0F937904EF16</a:ObjectID>
<a:Name>SECURITIES_ACCOUNT_ID</a:Name>
<a:Code>SECURITIES_ACCOUNT_ID</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525106</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<a:Comment>证券账户号码</a:Comment>
<a:DataType>VARCHAR2(12)</a:DataType>
<a:Length>12</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>551B8476-62F4-48EE-9A40-AA2E96DAEF99</a:ObjectID>
<a:Name>STOCK_CODE</a:Name>
<a:Code>STOCK_CODE</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525106</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<a:Comment>股票代码</a:Comment>
<a:DataType>VARCHAR2(10)</a:DataType>
<a:Length>10</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>3CEEF23E-9311-4008-8ABF-7DD02E05448B</a:ObjectID>
<a:Name>STOCK_NAME</a:Name>
<a:Code>STOCK_NAME</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525106</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<a:Comment>股票名称</a:Comment>
<a:DataType>VARCHAR2(40)</a:DataType>
<a:Length>40</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>631A3BF3-262D-424E-A189-6E5855E658A2</a:ObjectID>
<a:Name>HOLD_AMOUNT</a:Name>
<a:Code>HOLD_AMOUNT</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525106</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<a:Comment>持有数量</a:Comment>
<a:DataType>NUMBER(10)</a:DataType>
<a:Length>10</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>A68F314C-107B-4EC2-AE5C-0A254142742D</a:ObjectID>
<a:Name>BUY_PRICE</a:Name>
<a:Code>BUY_PRICE</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525106</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<a:Comment>买入时的价格</a:Comment>
<a:DefaultValue>-1</a:DefaultValue>
<a:DataType>NUMBER(16,8)</a:DataType>
<a:Length>16</a:Length>
<a:Precision>8</a:Precision>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>57BB48F8-DF63-40E7-B806-8F2E456B557A</a:ObjectID>
<a:Name>ENABLE_AMOUNT</a:Name>
<a:Code>ENABLE_AMOUNT</a:Code>
<a:CreationDate>1556546652</a:CreationDate>
<a:Creator>xiong</a:Creator>
<a:ModificationDate>1556546690</a:ModificationDate>
<a:Modifier>xiong</a:Modifier>
<a:DataType>NUMBER(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o65">
<a:ObjectID>60AA97A1-90FA-456F-B7B2-E5BB09E44B7A</a:ObjectID>
<a:Name>SECURITIES_ACCOUNT_ID5</a:Name>
<a:Code>SECURITIES_ACCOUNT_ID5</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525106</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<a:PhysicalOptions>using index pctfree 10
initrans 2
storage
(
    initial 64K
    minextents 1
    maxextents unlimited
)
logging
tablespace XIAOWEI</a:PhysicalOptions>
<a:ConstraintName>SECURITIES_ACCOUNT_ID5</a:ConstraintName>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o66">
<a:ObjectID>2948F963-C8F5-4F00-890E-A4C9E23DDD81</a:ObjectID>
<a:Name>Related Columns</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Columns</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1556525162</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525162</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:Key.Columns>
<o:Column Ref="o59"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o25"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o65"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>307547F8-0138-4036-B1E5-4A37EAD539DA</a:ObjectID>
<a:Name>TREALDEAL</a:Name>
<a:Code>TREALDEAL</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556546458</a:ModificationDate>
<a:Modifier>xiong</a:Modifier>
<a:Comment>历史成交信息表</a:Comment>
<a:PhysicalOptions>pctfree 10
initrans 1
storage
(
    initial 64K
    minextents 1
    maxextents unlimited
)
tablespace XIAOWEI
logging
 nocompress
 monitoring
 noparallel</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o67">
<a:ObjectID>5AAD6B8E-8A42-4414-9B47-381E5748E9C7</a:ObjectID>
<a:Name>DEAL_NO</a:Name>
<a:Code>DEAL_NO</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556546458</a:ModificationDate>
<a:Modifier>xiong</a:Modifier>
<a:Comment>成交序号</a:Comment>
<a:DataType>NUMBER(10)</a:DataType>
<a:Length>10</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>13B90D63-6F27-49B2-AFA4-4CFC13A8F5E5</a:ObjectID>
<a:Name>ENTRUST_KEY</a:Name>
<a:Code>ENTRUST_KEY</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556546458</a:ModificationDate>
<a:Modifier>xiong</a:Modifier>
<a:Comment>历史委托表中的委托序号</a:Comment>
<a:DataType>varchar2(50)</a:DataType>
<a:Length>50</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>63954E47-02BD-476A-B558-286986714F9F</a:ObjectID>
<a:Name>DEAL_DATE</a:Name>
<a:Code>DEAL_DATE</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525106</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<a:Comment>成交时间</a:Comment>
<a:DataType>VARCHAR2(25)</a:DataType>
<a:Length>25</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>010B1C69-B604-4C74-80B0-E8933866FBA0</a:ObjectID>
<a:Name>SECURITIES_ACCOUNT_ID</a:Name>
<a:Code>SECURITIES_ACCOUNT_ID</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525106</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<a:Comment>成交的证券账户id</a:Comment>
<a:DataType>VARCHAR2(12)</a:DataType>
<a:Length>12</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>73B3507B-6C3B-40CB-BEF2-6F8951A5E2CB</a:ObjectID>
<a:Name>STOCK_CODE</a:Name>
<a:Code>STOCK_CODE</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525106</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<a:Comment>成交的证券代码</a:Comment>
<a:DataType>VARCHAR2(10)</a:DataType>
<a:Length>10</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>BBE559D4-CC37-4E6F-BAF5-6ACA91280CEF</a:ObjectID>
<a:Name>DEAL_DIRECTION</a:Name>
<a:Code>DEAL_DIRECTION</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525106</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<a:Comment>成交的方向</a:Comment>
<a:DataType>NUMBER(2)</a:DataType>
<a:Length>2</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>0AD3D6A7-17B2-45BB-A480-84987F2257CE</a:ObjectID>
<a:Name>DEAL_AMOUNT</a:Name>
<a:Code>DEAL_AMOUNT</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525106</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<a:Comment>成交的数量</a:Comment>
<a:DataType>NUMBER(10)</a:DataType>
<a:Length>10</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>C646A07C-D186-48C3-A831-886C07ACA631</a:ObjectID>
<a:Name>DEAL_PRICE</a:Name>
<a:Code>DEAL_PRICE</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525106</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<a:Comment>成交时单价</a:Comment>
<a:DataType>NUMBER(16,8)</a:DataType>
<a:Length>16</a:Length>
<a:Precision>8</a:Precision>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>DE5CA805-B6BE-45C9-B527-1EF347FBBC90</a:ObjectID>
<a:Name>DEAL_AMOUNT_MONEY</a:Name>
<a:Code>DEAL_AMOUNT_MONEY</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525106</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<a:Comment>成交金额</a:Comment>
<a:DataType>NUMBER(16,8)</a:DataType>
<a:Length>16</a:Length>
<a:Precision>8</a:Precision>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>085F52B5-F140-42BD-847F-2871F20BF54A</a:ObjectID>
<a:Name>DEAL_CAPITAL_BALANCE</a:Name>
<a:Code>DEAL_CAPITAL_BALANCE</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525106</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<a:Comment>成交后的对应的资金账户余额</a:Comment>
<a:DataType>NUMBER(16,8)</a:DataType>
<a:Length>16</a:Length>
<a:Precision>8</a:Precision>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>4A603038-0AEE-4BFF-AA52-D6B3566D54E9</a:ObjectID>
<a:Name>CAPITAL_ACCOUNT_ID</a:Name>
<a:Code>CAPITAL_ACCOUNT_ID</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525106</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<a:Comment>资金账号</a:Comment>
<a:DataType>VARCHAR2(12)</a:DataType>
<a:Length>12</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o78">
<a:ObjectID>A2658E5B-3769-4173-94EF-369E9F7F4AE2</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1556546296</a:CreationDate>
<a:Creator>xiong</a:Creator>
<a:ModificationDate>1556546458</a:ModificationDate>
<a:Modifier>xiong</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o67"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o25"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o78"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o23">
<a:ObjectID>BC83DE57-B9C3-4332-B694-69147F392896</a:ObjectID>
<a:Name>TSECURITIESACCOUNT</a:Name>
<a:Code>TSECURITIESACCOUNT</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525106</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<a:PhysicalOptions>pctfree 10
initrans 1
storage
(
    initial 64K
    minextents 1
    maxextents unlimited
)
tablespace XIAOWEI
logging
 nocompress
 monitoring
 noparallel</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o79">
<a:ObjectID>9F813514-D026-404F-BB7A-CCD7A6D864CB</a:ObjectID>
<a:Name>Related Columns</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Columns</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1556525160</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525160</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:Columns>
<o:Column Id="o80">
<a:ObjectID>98F6F79B-5CE4-461C-90AE-33721FDD869A</a:ObjectID>
<a:Name>SECURITIES_ACCOUNT_ID</a:Name>
<a:Code>SECURITIES_ACCOUNT_ID</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525106</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<a:Comment>证券账户号码</a:Comment>
<a:DataType>VARCHAR2(12)</a:DataType>
<a:Length>12</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>8B89A6BD-F84D-4C3B-B112-9C009179B5CA</a:ObjectID>
<a:Name>OPEN_DATE</a:Name>
<a:Code>OPEN_DATE</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525106</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<a:Comment>开户日期</a:Comment>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>61216409-C521-49EB-AD24-4D6B622A25C6</a:ObjectID>
<a:Name>SECURITIES_COMPANY_NAME</a:Name>
<a:Code>SECURITIES_COMPANY_NAME</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525106</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<a:Comment>证券公司名称</a:Comment>
<a:DataType>VARCHAR2(30)</a:DataType>
<a:Length>30</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>585C003E-A0D8-415B-9C29-2040C8B245A3</a:ObjectID>
<a:Name>ACCOUNT_ID</a:Name>
<a:Code>ACCOUNT_ID</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525106</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<a:Comment>对应的资金账号</a:Comment>
<a:DataType>VARCHAR2(12)</a:DataType>
<a:Length>12</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o84">
<a:ObjectID>52CD5AD2-5E96-478B-B0BE-97CD9542EEB9</a:ObjectID>
<a:Name>ACCOUNT_ID1</a:Name>
<a:Code>ACCOUNT_ID1</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525106</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<a:PhysicalOptions>using index pctfree 10
initrans 2
storage
(
    initial 64K
    minextents 1
    maxextents unlimited
)
logging
tablespace XIAOWEI</a:PhysicalOptions>
<a:ConstraintName>ACCOUNT_ID1</a:ConstraintName>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o85">
<a:ObjectID>87BC8F98-1422-49A1-9151-2F8DE5924055</a:ObjectID>
<a:Name>Related Columns</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Columns</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1556525161</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525161</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:Key.Columns>
<o:Column Ref="o83"/>
</c:Key.Columns>
</o:Key>
<o:Key Id="o86">
<a:ObjectID>6CD230F0-B1A7-4ED8-A744-C1D389207139</a:ObjectID>
<a:Name>SECURITIES_ACCOUNT_ID3</a:Name>
<a:Code>SECURITIES_ACCOUNT_ID3</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525106</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<a:PhysicalOptions>using index pctfree 10
initrans 2
storage
(
    initial 64K
    minextents 1
    maxextents unlimited
)
logging
tablespace XIAOWEI</a:PhysicalOptions>
<a:ConstraintName>SECURITIES_ACCOUNT_ID3</a:ConstraintName>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o87">
<a:ObjectID>E7498A29-1004-454C-A305-DB4B4C4369D2</a:ObjectID>
<a:Name>Related Columns</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Columns</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1556525162</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525162</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:Key.Columns>
<o:Column Ref="o80"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o25"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o86"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o24">
<a:ObjectID>D430F087-6430-4872-822A-8CF64B84C871</a:ObjectID>
<a:Name>TUSER</a:Name>
<a:Code>TUSER</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525106</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<a:PhysicalOptions>pctfree 10
initrans 1
storage
(
    initial 64K
    minextents 1
    maxextents unlimited
)
tablespace XIAOWEI
logging
 nocompress
 monitoring
 noparallel</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o88">
<a:ObjectID>CAA111FD-3133-464F-8D19-8199F9F68D48</a:ObjectID>
<a:Name>Related Columns</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Columns</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1556525160</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525160</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:Columns>
<o:Column Id="o89">
<a:ObjectID>597F8774-E181-483C-9B59-2810E0FC1E64</a:ObjectID>
<a:Name>USER_ID</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525106</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<a:DataType>NUMBER(10)</a:DataType>
<a:Length>10</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>62C98975-55A7-419D-8224-3278D1AAB272</a:ObjectID>
<a:Name>TELEPHONE</a:Name>
<a:Code>TELEPHONE</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525106</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<a:DataType>VARCHAR2(11)</a:DataType>
<a:Length>11</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>AA879DB6-6C75-4E19-90BB-7D184BF1F1DF</a:ObjectID>
<a:Name>PASSWORD</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525106</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>32D9832E-5DF3-4129-A31A-010EA4421EAF</a:ObjectID>
<a:Name>NICKNAME</a:Name>
<a:Code>NICKNAME</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525106</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<a:DataType>VARCHAR2(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>685FF436-D87B-44C7-A644-4E4F14DEF31D</a:ObjectID>
<a:Name>EMAIL</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525106</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<a:DataType>VARCHAR2(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>FBC445BE-722E-4010-8C57-BAEAB39E9B08</a:ObjectID>
<a:Name>SEX</a:Name>
<a:Code>SEX</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525106</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<a:DataType>NUMBER(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>346F39DF-CEF2-4C01-A4D9-7C7414E62442</a:ObjectID>
<a:Name>AGE</a:Name>
<a:Code>AGE</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525106</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<a:DataType>NUMBER(3)</a:DataType>
<a:Length>3</a:Length>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>34E5033C-C06B-44B3-B0BA-4B52C4342E18</a:ObjectID>
<a:Name>SECURITIES_ACCOUNT_ID</a:Name>
<a:Code>SECURITIES_ACCOUNT_ID</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525106</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<a:DataType>VARCHAR2(12)</a:DataType>
<a:Length>12</a:Length>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>2892899C-26A8-487A-A7F1-E9BC36109D27</a:ObjectID>
<a:Name>ROLE</a:Name>
<a:Code>ROLE</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525106</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<a:DataType>NUMBER(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o98">
<a:ObjectID>ECD45DCE-F6A6-4B15-8A72-E2EAF9E468F9</a:ObjectID>
<a:Name>SECURITIES_ACCOUNT_ID</a:Name>
<a:Code>SECURITIES_ACCOUNT_ID</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525106</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<a:PhysicalOptions>using index pctfree 10
initrans 2
storage
(
    initial 64K
    minextents 1
    maxextents unlimited
)
logging
tablespace XIAOWEI</a:PhysicalOptions>
<a:ConstraintName>SECURITIES_ACCOUNT_ID</a:ConstraintName>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o99">
<a:ObjectID>5F7AD973-359A-4FC5-86EF-4F133BF5B26A</a:ObjectID>
<a:Name>Related Columns</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Columns</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1556525161</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525161</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:Key.Columns>
<o:Column Ref="o96"/>
</c:Key.Columns>
</o:Key>
<o:Key Id="o100">
<a:ObjectID>82940D94-1EF0-4890-8DC7-0127E4D9DD37</a:ObjectID>
<a:Name>TELEPHONE</a:Name>
<a:Code>TELEPHONE</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525106</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<a:PhysicalOptions>using index pctfree 10
initrans 2
storage
(
    initial 64K
    minextents 1
    maxextents unlimited
)
logging
tablespace XIAOWEI</a:PhysicalOptions>
<a:ConstraintName>TELEPHONE</a:ConstraintName>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o101">
<a:ObjectID>A27718EA-3439-4239-BE9D-C21F3EE479B7</a:ObjectID>
<a:Name>Related Columns</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Columns</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1556525161</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525161</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:Key.Columns>
<o:Column Ref="o90"/>
</c:Key.Columns>
</o:Key>
<o:Key Id="o102">
<a:ObjectID>C9036226-2900-4ADB-91CE-7763AD3940CF</a:ObjectID>
<a:Name>USER_ID</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525106</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<a:PhysicalOptions>using index pctfree 10
initrans 2
storage
(
    initial 64K
    minextents 1
    maxextents unlimited
)
logging
tablespace XIAOWEI</a:PhysicalOptions>
<a:ConstraintName>USER_ID</a:ConstraintName>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o103">
<a:ObjectID>6593E31E-67AB-4AFC-A938-AA3BD29FB34B</a:ObjectID>
<a:Name>Related Columns</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Columns</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1556525162</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525162</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:Key.Columns>
<o:Column Ref="o89"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o25"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o102"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>985C0677-F926-4D45-929D-CF2CF627E838</a:ObjectID>
<a:Name>ACCOUNT_ID2</a:Name>
<a:Code>ACCOUNT_ID2</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525106</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<a:ForeignKeyConstraintName>ACCOUNT_ID2</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:ExtendedAttributesText>{BAE632F3-AC04-4059-9893-259ABA89351C},ORA11GR1,82={AD9643C1-6E74-405B-9F0A-B34AE74A3094},ExtReferenceDeferOption,14=not deferrable

</a:ExtendedAttributesText>
<c:ParentTable>
<o:Table Ref="o23"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o15"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o84"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o104">
<a:ObjectID>2241D596-F8BB-454A-9CC9-67681B909B53</a:ObjectID>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525106</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<c:Object1>
<o:Column Ref="o83"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o27"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o11">
<a:ObjectID>DEDD1693-08D0-4B7A-8BE2-F4277DD44FD9</a:ObjectID>
<a:Name>SECURITIES_ACCOUNT_ID4</a:Name>
<a:Code>SECURITIES_ACCOUNT_ID4</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525106</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<a:ForeignKeyConstraintName>SECURITIES_ACCOUNT_ID4</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:ExtendedAttributesText>{BAE632F3-AC04-4059-9893-259ABA89351C},ORA11GR1,82={AD9643C1-6E74-405B-9F0A-B34AE74A3094},ExtReferenceDeferOption,14=not deferrable

</a:ExtendedAttributesText>
<c:ParentTable>
<o:Table Ref="o23"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o20"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o86"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o105">
<a:ObjectID>8B8A597E-52AB-45D1-ACF4-8C63D758C140</a:ObjectID>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525106</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<c:Object1>
<o:Column Ref="o80"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o59"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o14">
<a:ObjectID>E06FFE0E-652B-454B-8A33-BC59217C08AC</a:ObjectID>
<a:Name>SECURITIES_ACCOUNT_ID2</a:Name>
<a:Code>SECURITIES_ACCOUNT_ID2</a:Code>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525106</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<a:ForeignKeyConstraintName>SECURITIES_ACCOUNT_ID2</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:ExtendedAttributesText>{BAE632F3-AC04-4059-9893-259ABA89351C},ORA11GR1,82={AD9643C1-6E74-405B-9F0A-B34AE74A3094},ExtReferenceDeferOption,14=not deferrable

</a:ExtendedAttributesText>
<c:ParentTable>
<o:Table Ref="o24"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o23"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o98"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o106">
<a:ObjectID>AABE1D50-232C-4EEF-AC71-A48FCE764BDA</a:ObjectID>
<a:CreationDate>1556525106</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556525106</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<c:Object1>
<o:Column Ref="o96"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o80"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o107">
<a:ObjectID>23C493A9-A781-4038-AD16-63B07BC9A6F3</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1556524605</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556524605</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<c:Group.Users>
<o:User Ref="o25"/>
</c:Group.Users>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o108">
<a:ObjectID>CF44F1F2-F101-4434-AFC4-A4353959D0D5</a:ObjectID>
<a:Name>ORACLE Version 11g</a:Name>
<a:Code>ORA11GR1</a:Code>
<a:CreationDate>1556524621</a:CreationDate>
<a:Creator>hspcadmin</a:Creator>
<a:ModificationDate>1556524621</a:ModificationDate>
<a:Modifier>hspcadmin</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/ora11g.xdb</a:TargetModelURL>
<a:TargetModelID>BAE632F3-AC04-4059-9893-259ABA89351C</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1355934917</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>